EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCKO8-KLEL6jfj4kbrGr_eq5YAL8sJLVKc
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=expense-tracker-app-35594.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=expense-tracker-app-35594
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=expense-tracker-app-35594.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=394509169149
EXPO_PUBLIC_FIREBASE_APP_ID=1:394509169149:web:2c55c46bef0890cf4ca994
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-BGPKQ63NNW
EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=dfq1peuay
